<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="1">
    <title>Room Sentiment</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .blue-banner {
            height: 1.5in;
            background-color: lightblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            height: 0.75in;
            margin-left: 20px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        .table-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
        }

        .table-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .table-column {
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .table-title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .user-box {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 50px;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
            color: black;
            font-size: 16px;
            font-weight: bold;
        }

        .remove-button {
            position: absolute;
            right: 10px;
            background: none;
            color: grey;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .red { background-color: #FF9999; }
        .yellow { background-color: #FFEE99; }
        .green { background-color: #99E699; }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        .clear-button {
            text-align: center;
            margin-top: 20px;
        }

        .clear-users {
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1em;
            font-weight: 500;
            /* Matching the submit button styles */
            margin: 20px 0;
        }

        /* Additional style for the clear users button on hover */
        .clear-users:hover {
            background-color: #1b8cce;
        }
    </style>
</head>
<body>
    <div class="blue-banner">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo">
    </div>

    <h1>Room Sentiment</h1>

    <div class="table-grid">
        <div class="table-row">
            {% for table, title in [('table1', 'Behaviorals'), ('table2', 'Technicals'), ('table3', 'Stock Pitch')] %}
                <div class="table-column">
                    <h2 class="table-title">{{ title }}</h2>
                    {% for user in user_data if user[2] == table and user[3] is not none %}
                        <div class="user-box {{ user[3] }}">
                            <span>{{ user[1] }}</span>
                            <button class="remove-button" onclick="removeUser('{{ user[0] }}')">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>

        <div class="table-row">
            {% for table, title in [('table4', 'Fun'), ('table5', 'Group Case')] %}
                <div class="table-column">
                    <h2 class="table-title">{{ title }}</h2>
                    {% for user in user_data if user[2] == table and user[3] is not none %}
                        <div class="user-box {{ user[3] }}">
                            <span>{{ user[1] }}</span>
                            <button class="remove-button" onclick="removeUser('{{ user[0] }}')">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="clear-button">
        <button class="clear-users" onclick="clearAllUsers()">Clear All Users</button>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        function removeUser(userId) {
            $.post('/remove_user', {id: userId}, function(response) {
                if (response.success) {
                    location.reload();
                } else {
                    alert('Failed to remove user with ID: ' + userId);
                }
            });
        }
        function clearAllUsers() {
            if (confirm('Are you sure you want to clear all users?')) {
                $.post('/clear_users', function(response) {
                    if (response.success) {
                        location.reload();
                    } else {
                        alert('Failed to clear all users.');
                    }
                });
            }
        }
    </script>
</body>
</html>
