<!DOCTYPE html>
<html>
<head>
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .blue-banner {
            height: 1.5in; /* Adjust the height as needed */
            background-color: lightblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .admin-link {
            color: black;
            text-decoration: none;
            font-size: 20px;
            margin-left: auto; /* Adjust the left margin as needed */
        }

        .logo {
            height: 0.75in; /* Adjust the logo height */
            margin-left: 20px; /* Adjust the left margin as needed */
        }

        .user-link {
            color: black;
            text-decoration: none;
            font-size: 20px;
            margin-right: 20px; /* Adjust the right margin as needed */
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(100vh - 60px);
            padding: 50px 20px; /* Increased top padding and added bottom padding */
        }

        h1 {
            font-size: 28px; /* Increased the font-size to 28px */
            margin-bottom: 20px;
            margin-top: 50px; /* Added top margin */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="password"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="password"]:focus::placeholder {
            color: transparent;
        }

        input[type="submit"] {
            cursor: pointer;
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1em;
            font-weight: 500;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to right, #2980b9, #3498db);
        }
    </style>
</head>
<body>
    <div class="blue-banner">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo">
        <a href="{{ url_for('user') }}" class="user-link">User Home</a>
    </div>

    <div class="form-container">
        <h1 style="margin-bottom: 25px;">Recruitment Team Only</h1> <!-- Updated margin-bottom for spacing -->
        <form action="{{ url_for('admin') }}" method="POST">
            <input type="password" id="password" name="password" placeholder="Enter passcode" required>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
