<!DOCTYPE html>
<html>
<head>
    <title>Color Selection</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="blue-banner">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo">
        <a href="{{ url_for('user') }}" class="user-link">User Home</a>
    </div>
    
    <div class="form-container">
        <h1 class="welcome-text">Hello, {{ full_name }}!</h1>
        <p class="subtitle">You were at the <span class="table-selection">{{ table_options[table_selection] }}</span> Table.</p>
        <p class="question"><strong>What is your current impression of this applicant?</strong> Feel free to update your sentiment at any time.</p>
        <div id="color-selection">
            <button class="color-button red" onclick="selectColor('red')">Negative</button>
            <button class="color-button yellow" onclick="selectColor('yellow')">Neutral</button>
            <button class="color-button green" onclick="selectColor('green')">Positive</button>
        </div>
        <form id="colorForm" action="{{ url_for('color', full_name=full_name, table_selection=table_selection) }}" method="POST">
            <input type="hidden" id="selectedColor" name="color_selection">
        </form>
    </div>
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .blue-banner {
            height: 1.5in;
            background-color: lightblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .user-link {
            color: black;
            text-decoration: none;
            font-size: 20px;
            margin-left: auto;
            margin-right: 20px;
        }

        .logo {
            height: 0.75in;
            margin-left: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(100vh - 60px);
            padding: 20px;
            margin-top: 50px;
        }

        h1.welcome-text {
            font-size: 28px;
            margin-bottom: 10px;
        }

        p.subtitle {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p.question {
            font-size: 20px;
            margin-bottom: 25px;
            font-weight: bold;
        }

        .table-selection {
            font-weight: bold;
        }

        .color-button {
            width: 150px;
            height: 80px;
            border: none;
            border-radius: 10px;
            margin-right: 10px;
            cursor: pointer;
            color: black;
            font-size: 18px;
            font-weight: bold;
            font-family: "Arial", sans-serif;
        }

        .red { background-color: #FF9999; }
        .yellow { background-color: #FFEE99; }
        .green { background-color: #99E699; }
       
        .selected { border: 4px solid black; }

        #color-selection {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        #colorForm {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function selectColor(color) {
            var colorButtons = document.getElementsByClassName('color-button');
            for (var i = 0; i < colorButtons.length; i++) {
                colorButtons[i].classList.remove('selected');
            }
            document.getElementById('selectedColor').value = color;
            event.target.classList.add('selected');

            // Submit the form here
            $('#colorForm').submit();
        }
        
        $('#colorForm').submit(function(event) {
            event.preventDefault(); // Prevent the form from submitting traditionally
            var form = $(this);
            $.ajax({
                type: form.attr('method'),
                url: form.attr('action'),
                data: form.serialize(),
                success: function(response) {
                    console.log('Color submitted successfully.');
                },
                error: function(error) {
                    console.log('Error submitting color:', error);
                }
            });
        });
    </script>
</body>
</html>
